PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=I_l-0OWLRSbWB5sRps9uQ1SXP4sMlvxD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=dc_couriers
DB_USERNAME=root
DB_PASSWORD=null
FORWARD_DB_PORT=5433

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379
REDIS_CONNECTION=local
